apiVersion: 1.0

datasources:
  - name: PostgreSQL
    type: postgres
    url: postgres:5432
    database: rag
    user: pguser
    secureJsonData:
      password: 'pgpass'
    jsonData:
      sslmode: 'disable'
    isDefault: true
    uid: edyylzi9vk6bkc